.HomeFifthPage {
  width: 100vw;
  height: 100vh;
  flex: 0 0 auto;
  background-color: #fff;
}

.fifth-page-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  background-color: #fff;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(102, 187, 106, 0) 10%, rgba(120, 120, 120, 0.2));
}

.second-inner-div {
  position: relative;
  width: 300px;
}
.second-inner-div img,
.switch-outer-div {
  position: absolute;
}

.switch-outer-div {
  border-radius: 2rem;
  width: 210px;
  height: 50px;
  background-color: rgba(120, 120, 120, 0.7);
  left: 3rem;
  top: 5rem;
  position: absolute;
}

.first-inner-div {
  background-image: url("../images/fifth-bg-center.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300px 100vh;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 45px 45px 0;
}

.image-logo {
  position: relative;
}

.image-logo img {
  position: absolute;
}

.nir-small {
  margin-left: 20rem;
  margin-top: 5rem;
}

.vect-small {
  margin-left: 9rem;
  margin-top: 5rem;
}

@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.switch-inner-div {
  border-radius: 2rem;
  width: 100px;
  height: 50px;
  background-color: rgba(102, 187, 106, 1);
  animation: moveRight 5s linear;
}

.third-inner-div {
  margin-top: 3rem;
  position: relative;
}

.what-div {
  font-family: "GT America", sans-serif;
  font-weight: 900;
  font-size: 215px;
  line-height: 87px;
  text-align: right;
  color: rgba(120, 120, 120, 0.8);
  transform: scaleY(0.7);
  margin-left: 3rem;
}

.happens-div {
  font-family: "GT America", sans-serif;
  font-weight: 900;
  font-size: 130px;
  line-height: 152.5px;
  text-align: left;
  color: rgba(120, 120, 120, 0.8);
  margin-left: 8rem;
}

.they-capital {
  font-family: "GT America", sans-serif;
  font-size: 175px;
  font-weight: 900;
  line-height: 150px;
  letter-spacing: 0;
  text-align: left;
  transform: scaleY(0.8);
}

.talking-div {
  font-family: "GT America", sans-serif;
  font-weight: 400;
  font-size: 90px;
  line-height: 72px;
}
.us-div {
  font-family: "GT America";
  font-weight: 100;
  font-style: italic;
  font-size: 90px;
  line-height: 72px;
}

.stacked-div {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: -4rem;
  margin-left: -1.5rem;
}

.stacked-div-2 {
  margin-top: 20rem;
  margin-left: -1.5rem;
}

.above-div {
  padding: 3.5rem;
  width: 765px;
  height: 248px;
  margin-top: -20rem;
  border-radius: 145.5px 0px 145.5px 0px;
  background-color: white;
  box-sizing: border-box;
  white-space: pre-line;
  font-family: "GT America", sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0;
  text-align: center;
}

.below-div {
  width: 765px;
  height: 308px;
  border-radius: 145.5px 0px 145.5px 0px;
  background-color: rgba(179, 179, 179, 1);
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 16rem;
  font-family: "GT America", sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 275;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
}

/* testing hybrid scroll */

.fifth-screen__right {
  position: relative;
  padding-top: 190px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40vw;
}

.fifth-screeen__what-happens {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  font-size: 8.5vw;
  /* max-width: 50%; */
  line-height: 0.8;
  font-weight: 900;
  margin-left: auto;
  color: #a0a0a0;
  letter-spacing: 4px;
}
.what-happens-small {
  font-size: 6vw;
  display: block;
}

.toggler {
  position: relative;
  width: 207px;
  height: 52px;
  background-color: #d9d9d9;
  border-radius: 26px;
}
.toggler-green {
  position: absolute;
  background-color: #66bb6a;
  max-width: 95px;
  width: 100%;
  height: 100%;
  border-radius: 26px;
  animation: moveRight 1s ease-in-out forwards;
}

/* refactoring */

.fifth-screen__left {
  max-width: calc(55vw - 250px);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 90px;
}

.fifth-screen__left-titles h1,
.fifth-screen__left-titles h2 {
  padding: 0;
  margin: 0;
  line-height: 1;
}

.fifth-screen__left-titles h1 {
  font-size: 150px;
  font-weight: 700;
  line-height: 0.8;
}
.fifth-screen__left-titles h2 {
  font-size: 72px;
  font-weight: 400;
}

.left-title-small {
  font-weight: 300;
}

.fifth-screen__left-logo {
  max-width: 402px;
  max-height: 373px;
  width: 100%;
  height: 100%;
  align-self: center;
}
.fifth-screen__left-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes moveRight {
  0% {
    left: 0;
    /* right:auto; Start position at the left edge */
  }
  100% {
    left: calc(100% - 95px); /* End position at the right edge */
    /* right: 100%; End position at the right edge */
  }
}

@media (max-width: 1440px) {
  .fifth-screen__right {
    padding-top: 130px;
    gap: 28px;
  }

  .fifth-screen__left-titles h1 { 
    font-size: 121px; 
  }
  .fifth-screen__left-titles h2 {
    font-size: 54px;
  }
  .fifth-screen__left-logo{
    max-width: 269px;
  }
  .toggler{
    left: 2.5rem;
  }
  .fifth-screen__left{
    padding-left: 64px;
  }
  .toggler{
    width: 147px;
    height: 37px;
  }
  .toggler-green{
    max-width: 68px;
  }
}


@media (max-width:1200px){
  .first-inner-div{
    padding: 1rem;
  }
  .fifth-screen__center,
  .fifth-screeen__what-happens{
    display: none;
  }
  .first-inner-div{
    flex-direction: column;
  }
  .fifth-screen__left,
  .fifth-screen__right{
    width: 100%;
    max-width: 100%;
  }
  .fifth-screen__left{
    flex-direction: row;
    justify-content: space-between;
  }
  .fifth-screen__left-logo img{
    object-fit: contain;
  }
  .fifth-screen__right{
    padding-top: 0px;
  }
  .fifth-screen__left-titles h1{
    font-size: 75px;
  }
  .fifth-screen__left-titles h2{
    font-size: 35px;
  }
}

@media (max-width:756px){
  .fifth-screen__left{
    padding: 0;
    margin-bottom: 50px;
  }
}