.checkbox-outer-div {
  width: 380px;
  height: 863px;
  border-radius: 25px;
  background-color: rgba(217, 217, 217, 1);
}

.checkbox-inner-div {
  box-sizing: border-box;
  position: absolute;
  width: 345px;
  height: 827px;
  border-radius: 25px;
  background-color: white;
  margin-top: 1rem;
  margin-left: 1rem;
}

.filter-toggle-btn{
  display: none;
  background-color: transparent;
  border:none;
  outline: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.filter-toggle-btn img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checbox-heading-wrapper {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-left: 3rem;
  margin-top: 3rem;
  box-sizing: border-box;
}

.filter-by {
  font-family: "GT America", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0;
  text-align: left;
}

.reset {
  color: rgba(102, 187, 106, 1);
  font-family: "GT America", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0;
  text-align: right;
  padding-top: 0.4rem;
}

.reset:hover {
  cursor: pointer;
}

.checkbox-hLine {
  width: 240px;
  margin-left: 3rem;
}

.checkbox-form {
  margin-left: 3rem;
}

.common-heading-style {
  font-family: "GT America", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.common-form-gap {
  margin-bottom: 1rem;
}

.custom-label-font-size {
  font-family: "GT America", sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  text-align: left;
  padding-bottom: 0.5rem;
}

.custom-label-font-size input {
  width: 24px;
  height: 24px;
}

.year-margin {
  margin-top: 1rem;
}

.view-more:hover {
  cursor: pointer;
}

.view-more{
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.checkbox-close-filter{
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: auto;
}

@media (max-width:1200px){
  .filter-toggle-btn{
    display: block;
  }
  .checkbox-margin{
    position: relative;
  }
  .checkbox-outer-div{
    position: absolute;
    left: 0;
    top: 50px;
    display: none;
  }
  .active-filter .checkbox-outer-div{
    display: block;
  }
}

@media (max-width:576px){
  .checkbox-outer-div{
    width: 360px;
  }
  .checkbox-inner-div{
    width: 328px;
  }
}