.sp-flex {
  display: flex;
}

.green-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 146.21px;
  height: 146.21px;
  border-radius: 10px;
  border: 4px;
  transform: rotate(110.44deg);
  background-color: rgba(143, 255, 149, 1);
}

.green-sp img {
  transform: rotate(-110.44deg);
}

.sub-right-sp {
  margin-left: 5rem;
}

.strat-up-heading {
  font-family: "GT America";
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
}

.startup-content {
  margin-top: 0.5rem;
  max-width: 503px;
  width: 100%;
  min-height: 102px;
  font-family: "GT America";
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  padding-right: 3rem;
  box-sizing: border-box;
}

.third-sub-comp-prop{
  width:700px;
}

@media (max-width:1200px){
  .strat-up-heading{
    font-size: 28px;
  }
  .startup-content{
    font-size: 22px;
  }

  .green-sp{
    height: 90px;
    width: 90px
  }
  .green-sp img{
    width: 60px;
  }
  .third-sub-comp-prop{
    width: 100%;
  }
}

@media (max-width:768px){
  .strat-up-heading{
    font-size: 15px;
  }
 
}