.team-card {
  position: relative;
  overflow: hidden; /* Hide overflowing content */
}

.black-div-second {
  visibility: hidden;
  transition: height 0.5s ease-in-out;
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  background-color: black; /* Set a background color for the effect */
}

.team-card:hover .black-div-second {
  visibility: visible;
  height: 100%;
}

.first-img {
  /* width: 429px;
  height: 482px; */
  position: relative;
  height: 25.105vw;
  width: 22.35vw;
  min-width: 309px;
}

.black-stripe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  /* width: 429px; */
  width: 100%;
  /* height: 90px; */
  height: 4.7vw;
  background-color: rgba(0, 1, 0, 0.8);
  margin-top: -5.9rem;
  color: white;
  padding-top: 1vw;
  box-sizing: border-box;
  padding: 0 1.67vw;
  padding-top: 0.73vw;
}
.black-stripe::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.73vw;
  background-color: rgba(102, 187, 106, 1);
}
.first-img__box{
  height: 100%;
  width: 100%;
}
.first-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-family: "GT America";
  font-size: 1.67vw;
  font-weight: 500;
  line-height: 28px;
  /* padding-left: 2rem;
  padding-right: 5rem; */
}

.tagline {
  font-family: "GT America";
  font-size: 18px;
  font-weight: 300;
  line-height: 16px;
}

/* //second div  */

.green-stripe-second {
  width: 429px;
  height: 14px;
  background-color: rgba(102, 187, 106, 1);
}

.black-div-second {
  position: absolute;
  width: 429px;
  height: 499px;
  background-color: rgba(0, 1, 0, 0.8);
}

.second-name {
  font-family: "GT America";
  font-size: 32px;
  font-weight: 700;
  line-height: 28px;
  padding-left: 1rem;
  padding-top: 2rem;
  color: white;
}

.designer {
  font-family: "GT America";
  font-size: 28px;
  line-height: 24px;
  color: white;
  padding-left: 1rem;
  padding-top: 1rem;
}

.second-content {
  font-family: "GT America";
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  color: white;
  padding: 3rem 3rem 0 1rem;
}

.close {
  font-family: "GT America";
  font-size: 18px;
  font-weight: 300;
  line-height: 16px;
  color: white;
  padding-left: 22rem;
  padding-top: 9rem;
}


@media (max-width:1201px){

  .first-img {
    /* width: 429px;
    height: 482px; */
    position: relative;
    height: 36vw;
    /* height: auto; */
    max-width: 22.35vw;
    width: 100%;
    /* min-width: 310px; */
    min-width: 17rem;
    min-height: 19rem;
  }
}

@media (max-width:768px){
  .first-img .black-stripe{
    height: 3rem;
  }
  .first-img .name{
    font-size: 1.5rem;
  }
}