.timeline {
  padding-left: 15rem;
  padding-top: 10rem;
  display: flex;
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}
.timeline-content {
  max-width: 580px;
  background-color: white;
  overflow: hidden;
}
.chess-hv {
  max-width: 756px;
  max-height: 456px;
  width: 100%;
  height: 100%;
}
.c-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.v-line {
  position: absolute;
  left: 0;
  height: 100%;
}

.h-line {
  position: absolute;
  top: 17rem;
  right: 98%;
  z-index: -1;
}

.timeline-right {
  position: relative;
  margin-left: 10.85vw;
  margin-top: 1.47vw;
  padding-left: 16px;
  /* height: 1400px; */
}

.a-title {
  font-family: "GT America";
  font-size: 50px;
  font-weight: 800;
  line-height: 44px;
  padding: 1rem;
  padding-left: 2rem;
  box-sizing: border-box;
}

.a-content {
  font-family: "GT America";
  font-size: 26px;
  font-weight: 300;
  line-height: 31px;
  /* padding: 1rem;
  padding-left: 2rem; */
  box-sizing: border-box;
  display: none;
}
.a-content.activeTimeline {
  max-height: 1200px;
  height: 100% !important;
}

.timeline-content:nth-child(even) .a-title {
  background-color: #eee;
}

.timeline-content__img-box {
  margin: 1rem 0;
}
.timeline-content__img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-width {
  height: 191px;
  padding-top: 4rem;
}

.a-padding {
  margin-top: 2rem;
}

.odd-color .a-title:nth-child(odd) {
  background-color: rgba(217, 217, 217, 0.25);
}

.odd-color .a-title:nth-child(even) {
  height: 250px;
  padding-top: 6rem;
}

.odd-color {
  margin-left: 0.5rem;
}

@media (max-width: 1920px) {
  .timeline {
    padding-left: 12vw;
    padding-top: 7vw;
  }
}

@media (max-width: 1440px) {
  .chess-hv {
    max-width: 40%;
  }
}

@media (max-width: 768px) {
  .timeline--mobile {
    padding: 3rem 1rem 4rem;
  }
  .timeline-right {
    margin-left: 0;
  }
  .timeline-content {
    max-width: 100%;
    background-color: unset;
  }

  .a-content.activeTimeline {
    display: flex !important;
    align-items: start;
    flex-direction: column;
  }

  .timeline-content__img-box {
    max-width: 350px;
    order: -1;
  }
}


@media (max-width:576px){
  .timeline-content__img-box{
    height: 100px;
  }
  .timeline-content__img-box img{
    max-width: 100%;
    max-height: 100%;
  }
  .a-title{
    font-size: 30px;
    padding: 0.5rem;
  }
  .a-content {
    font-size: 16px;
  }
}