.wwn-main {
  /* margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 3rem; */

  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.wwn-main-startUp {
  font-size: 18px;
}

.wwn-role {
  /* margin-left: 2.5rem; */
  max-width: 270px;
  /* border: 2px solid black; */
}



.wwn-stipend {
  /* border: 2px solid black; */
  /* margin-left: 2rem; */
  text-align: center;
  width: 190px;
}

.wwn-start-up {
  /* border: 2px solid black; */
  max-width: 230px;
  width: 100%;
  margin-left: -1rem;
}

.wwn-tech {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  color: #66bb6a;
  margin-left: -1rem;

}

.wwn-apply {
  width: 179px;
  height: 45px;
  top: 534px;
  left: 1571px;
  border-radius: 0px 40.5px 0px 40.5px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 24px;
  font-style: italic;
  box-sizing: border-box;
  padding-top: 0.5rem;
  /* margin-top: -1rem; */
  box-shadow: 8px 8px 6px 0px #00000033;
}

.wwn-apply:hover {
  cursor: pointer;
}


@media (max-width:1440px){
  .wws-list-with-nirman ul{
    font-size: 20px;
  }
  .wwn-main{
    font-size: 18px;
  }
  .wwn-details{
    max-width: 100%;
  }
}