body{
  scroll-behavior: smooth;
}
.nirman-numbers {
  display: flex;
  margin-top: 7rem;
  margin-bottom: 10rem;
  position: relative;
}

.numbers-main {
  margin-left: 8.35vw;
}

.nir-left {
  margin-left: 12.5vw;
}
.a-nir-logo {
  width: 20.5vw;
  height: 21vw;
  min-width: 10rem;
  min-height: 11rem;
}
.a-iitm-logo-box {
  max-width: 383px;
  max-height: 83px;
  margin-top: 2rem;
}
.a-iitm-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.numbers-5 {
  max-width: 800px;
  max-height: 400px;
  height: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}

.num-heading {
  font-family: "GT America";
  font-size: 35px;
  font-style: italic;
  font-weight: 700;
  line-height: 30px;
  margin-right: 3.337vw;
}

.num-info {
  border-radius: 20.63px;
  background-color: rgba(102, 187, 106, 1);
  color: white;
  font-family: "GT America";
  font-size: 35px;
  font-style: italic;
  font-weight: 700;
  line-height: 30px;
  box-sizing: border-box;
  padding-left: 3rem;
  padding-top: 1.3rem;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}

.trained {
  width: 160.08px;
  height: 72.57px;
  margin-left: 4rem;
  margin-top: 0.7rem;
}

.grad {
  width: 160.08px;
  height: 72.57px;
  margin-left: 7rem;
  margin-top: 0.7rem;
  padding-left: 4rem;
}

.active {
  width: 160.08px;
  height: 72.57px;
  margin-left: 3rem;
  margin-top: 0.7rem;
  padding-left: 4rem;
}

.funds {
  width: 195px;
  height: 73px;
  margin-left: 2rem;
  margin-top: 0.7rem;
}

.total {
  width: 238.34px;
  height: 73px;
  margin-left: 2rem;
  margin-top: 0.7rem;
  padding-left: 3.5rem;
}

.total-margin {
  margin-left: 15rem;
}

/* wall of fame  */
.fame {
  width: 80%;
  /* margin-top: 6rem;
  margin-left: 246px; */
  margin-top: 6.5vw;
  margin-left: 16.5vw;
  display: flex;
  justify-content: space-between;
}

.fame-second {
  margin-top: 6rem;
}

.fame-third {
  margin-top: 12rem;
  margin-bottom: 6rem;
}

.sub-comp-about {
  margin-top: 13.75rem;
}

.about-vect-left {
  position: absolute;
  margin-top: 25rem;
  z-index: -1;
}

.about-vect-right {
  position: absolute;
  right: 0;
  width: 677px;
  height: 790px;
}

@media (max-width: 1440px) {
  .nirman-numbers {
    flex-wrap: wrap;
    row-gap: 4rem;
    justify-content: center;
  }
  .nir-left {
    margin-left: 3vw;
    display: flex;
    column-gap: 2rem;
    align-items: center;
  }
  .fame{
    gap: 1rem;
    margin-left: 0;
    flex-wrap: wrap;
    row-gap: 4rem;
    justify-content: center;
    width: 100%;
    padding: 0 3rem;
  }
}

@media (max-width: 998px) {
  .num-heading,
  .num-info {
    font-size: 25px;
  }
  .num-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .num-info.grad {
    margin-left: 0;
  }
  .total-margin {
    margin-left: 0;
  }
  .fame-second,
  .fame-third{
    margin-top: 0;
  }
 
}

@media (max-width: 768px) {
  .num-heading,
  .num-info {
    font-size: 18px;
  }
}

@media (max-width: 568px) {
  .numbers-main {
    margin-left: 0;
  }
  .num-info.active {
    margin-left: 0;
  }
  .num-info.trained {
    margin-left: 0;
  }
  .num-info.funds {
    max-width: 160px;
  }
  .num-heading {
    margin-right: 0;
  }
}
