.media-nav {
  display: flex;
  flex-wrap: wrap;
}

.media-list {
  background-color: black;
  max-width: 1134px;
  width: 100%;
  height: 87px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-right: 3rem;
  text-decoration: none;
  font-family: "GT America";
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
  color: white;
  padding: 1.5rem 0 0 2rem;
  box-sizing: border-box;
  /* margin-left: -19rem; */
  margin-top: 3.5rem;
}

.media-list div {
  margin-right: calc(5vw + 1rem);
}

.media-nav .sub-content{
  display: none;
}

.nir-you {
  margin-top: -1rem;
}

.media-list a {
  text-decoration: none;
  color: white;
}

.media-sub-comp {
  max-width: 1784px;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 6rem;
  /* margin-left: 5rem; */
  margin-bottom: 6rem;
}

.media-sub-comp__list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 20px;
}

.media-sub-comp__img-box {
  cursor: pointer;
  max-width: 565px;
  width: calc((100% - 40px) / 3);
}
.media-sub-comp__img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 998px){
  .media-sub-comp__img-box {
    width: calc((100% - 20px) / 2);
  }
}
@media (max-width: 768px){
  .media-sub-comp__img-box {
    width: 100%;
    max-width: 100%;
  }

  .media-list{
    height: auto;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: start;
    margin-right: 0;
  }
}

@media (max-width:576px){
  .media-list{
    justify-content: center;
  }
}