.main-page-container {
  height: 300px;
  background-image: linear-gradient(to top, rgba(143, 255, 149, 0), rgba(102, 187, 106, 0) 20%, rgba(102, 187, 106, 1));
  display: flex;
  width: 100%;
}

.main-navbar {
  width: 100%;
  display: flex;
  margin-left: 7%;
  margin-top: 2%;
  justify-content: space-between;
}

.black-nav {
  display: flex;
  height: 73px;
  max-width: 1037px;
  margin-right: 2rem;
  width: 100%;
  background-color: black;
  margin-top: 0.6rem;
  border-radius: 0 10px 10px 0;
}

.nirm-nav img {
  width: 95px;
  height: 95px;
}
.iitm-logo-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

.iitm-logo-nav img {
  width: 164.18px;
  height: 36.22px;
  /* margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 5rem; */
}

.links-nav {
  margin-top: 1rem;
  width: 100%;
}

.links-nav ul {
  display: flex;
  width: 100%;
  padding-right: 7rem;
  justify-content: space-between;
  column-gap: 1rem;
}

.links-nav li {
  /* margin-right: 4rem; */
  list-style: none;
}

.links-nav a {
  font-family: "GT America", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 33.74px;
  text-align: center;
  color: white;
  text-decoration: none;
}

.links-nav a:hover {
  color: rgba(102, 187, 106, 1);
}

.log-in {
  width: 7rem;
  box-sizing: border-box;
  /* position: absolute; */
  /* right: 1rem; */
  height: 90px;
  border-radius: 12.9px;
  background-color: black;
  margin-left: auto;
  margin-right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.log-in img {
}

/* dropdown content  */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content div {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-down-nav:hover .dropdown-content {
  display: block;
}

.drop-down-nav {
  float: left;
  overflow: hidden;
}

.login-mobile {
  display: none;
}

.main-navbar__wrapper {
  display: flex;
}
.hamburger-menu {
  display: none;
  width: 72px;
  padding: 1rem;
  cursor: pointer;
}

.habmurger-line {
  display: block;
  height: 4px;
  width: 100%;
  background-color: #000;
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}

.hamburger--active .habmurger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger--active .habmurger-line:nth-child(2) {
  opacity: 0;
}
.hamburger--active .habmurger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px);
}

/* .main-navbar--active { */
/* .main-navbar--active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
} */

@media (max-width: 1200px) {
  .login-mobile {
    display: block;
  }
  .log-in.desktop {
    display: none;
  }
  .links-nav ul {
    padding-right: 1rem;
  }
  .black-nav {
    margin-right: 1rem;
  }
  .links-nav a {
    font-size: 22px;
  }
  .login-mobile img {
    width: 30px;
  }
}

@media (max-width: 998px) {
  .iitm-logo-nav img {
    width: 143.18px;
    height: 30.22px;
  }
}

@media (max-width: 768px) {
  .main-page-container--active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .main-navbar__wrapper .nirm-nav {
    display: none;
  }

  .main-navbar__wrapper--active .nirm-nav {
    display: block;
    position: fixed;
    top: 0.3rem;
    right: 2rem;
  }
  .nirm-nav img {
    width: 45px;
    height: 45px;
  }

  .iitm-logo-nav{
    padding-top: 1rem;
  }

  .main-page-container {
    height: 100%;
  }

  .main-navbar {
    position: relative;
    flex-direction: column;
    margin: 0;
    /* padding: 2rem; */
    min-height: 100px;
    justify-content: flex-start;
  }
  .hamburger-menu {
    /* position: absolute;
    left: 0; */
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .main-navbar__wrapper {
    flex-direction: column;
    gap: 1rem;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
  }
  .main-navbar__wrapper--active {
    height: 100%;
    z-index: 100;
    overflow: auto;
  }

  .black-nav {
    flex-direction: column;
    height: 100%;
    margin: 0;
    margin-top: 1rem;
    background-color: #66BB6A;
  }

  .links-nav ul {
    flex-direction: column;
  }
  .links-nav,
  .dropdown-content{
    background-color: #66BB6A;
  }
  .dropdown-content {
    display: block;
    position: static;
    /* height: 0; */
    transition: height 0.3s ease-in-out;
    overflow: hidden;
  }
  .dropdown-content--active {
    height: 100%;
  }
}

/*  hambureger menu */
