* {
  padding: 0;
  margin: 0;
}

.main-teams-container {
  height: 100%;
  width: 100%;
}

.teams-container {
  width: 100%;
}

.teams-content {
  width: 80%;
  flex-wrap: wrap;
  /* margin: 8rem 0 2rem 12rem; */
  margin: 6.7vw 0 3vw 10vw;
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
}

.teams-wrapper-div {
  width: inherit;
}

.positioning-teams {
  position: relative;
  width: 100%;
}

.teams-vect {
  position: absolute;
  right: 0;
  top: 155rem;
}
.second-comp-teams-content {
  padding-top: 5.836vw;
}

.third-comp-teams-content {
  margin-top: 11.672vw;
}

.fourth-comp-teams-content {
  margin-top: -7.5vw;
}

.sixth-comp-teams-content {
  margin-top: 6.54vw;
}

.margin-bottom-3 {
  margin-bottom: 8rem;
}

.margin-2 {
  margin-top: 20rem;
  margin-bottom: 8rem;
}

.margin-1 {
  margin-bottom: 7rem;
}

.comp-2-teams-content-2 {
  margin-top: -7rem;
}

.comp-3-teams-content-2 {
  margin-top: -14rem;
}

.comp-4-teams-content-2 {
  margin-top: 5rem;
}

.comp-5-teams-content-2 {
  margin-top: -1rem;
}

.comp-6-teams-content-2 {
  margin-top: -9rem;
}

@media (max-width: 1200px) {
  .teams-content {
    column-gap: 5.836vw;
    justify-content: center;
  }
  .left-ro-right .third-comp-teams-content {
    margin-top: 0;
  }
  .left-ro-right .fourth-comp-teams-content {
    margin-top: 6vw;
  }
  .right-to-left .comp-3-teams-content-2,
  .comp-5-teams-content-2 {
    margin-top: 6.54vw;
  }

  .right-to-left .comp-4-teams-content-2,
  .right-to-left .comp-6-teams-content-2,
  .right-to-left .comp-6-teams-content-2 {
    margin-top: -3vw;
  }
}

@media (max-width: 850px) {
  .teams-content {
    /* column-gap: 5.836vw; */
    row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left-ro-right .third-comp-teams-content,
  .left-ro-right .fourth-comp-teams-content,
  .left-ro-right .sixth-comp-teams-content {
    margin-top: 0;
  }

  .left-ro-right .second-comp-teams-content {
    padding-top: 0;
  }

  .right-to-left .comp-2-teams-content-2,
  .right-to-left .comp-3-teams-content-2,
  .right-to-left .comp-4-teams-content-2,
  .right-to-left .comp-5-teams-content-2,
  .right-to-left .comp-6-teams-content-2 {
    margin-top: 0;
  }

  .margin-2 {
    margin-top: 7rem;
  }
}
