.wws-checkbox {
  margin-left: 2rem;
}

.wws-main * {
  box-sizing: border-box;
}

.wws-right-div {
  margin-left: 5rem;
  max-width: 1372px;
  width: 100%;
  padding-right: 3rem;
}

.wws-main {
  display: flex;
  box-sizing: border-box;
  position: relative;
}

.wws-list-with-nirman {
  max-width: 1372px;
  width: 100%;
  height: 72px;
  border-radius: 66px;
  background-color: black;
  margin-bottom: 45px;
}

.wws-list-with-nirman ul {
  list-style: none;
  display: flex;
  color: white;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 1.3rem;
  padding: 16px 124px 24px 85px;
  margin: 0;
}

.open-roles-nirman {
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  line-height: 38.56px;
  color: #05192d;
  margin-left: 5rem;
  margin-bottom: 1rem;
}

.wws-table {
  margin-top: 2rem;
}

.list-role {
  /* margin-left: -3rem;
  margin-right: 12rem; */
}

.list-duration {
  position: relative;
  left: 4vw;
}

.wwn-details {
  max-width: 1372px;
  /* margin-top: 4rem; */
  display: flex;
  flex-direction: column;
  padding: 0 85px;
  gap: 25px;
  margin-bottom: 80px;
}

.list-role-2 {
  margin-right: 9rem;
  margin-left: -1rem;
}

.wwnstart-up {
  /* margin-right: 6rem; */
  position: relative;
  left: -2vw;
}

@media (max-width: 1440px) {
  .wws-list-with-nirman ul {
    font-size: 20px;
  }
  .wws-right-div {
    padding-right: 0;
    margin-left: 1rem;
  }
  .wws-main {
    padding-right: 1rem;
  }
  .wws-list-with-nirman ul {
    padding: 1rem 2rem 1.5rem 2rem;
  }
  .wwn-details {
    padding: 0 2rem;
  }
  .list-duration {
    left: 2vw;
  }
  .list-remuner {
    position: relative;
    left: -1.5vw;
  }
  .list-actions {
    position: relative;
    left: -4vw;
  }
  .wwn-apply {
    font-size: 20px;
    width: 147px;
    height: 41px;
  }
}

@media (max-width: 1200px) {
  .wws-table {
    margin-top: 5rem;
  }
  .wws-checkbox {
    position: absolute;
    top: 5rem;
  }
}

@media (max-width: 768px) {
  .wws-table,
  .wws-startup-associated {
    overflow-x: auto;
  }
  .wws-list-with-nirman,
  .wwn-details {
    min-width: 700px;
  }
  .wwn-details-large,
  .wws-list-with-nirman {
    min-width: 1000px;
  }
}
