.vertical-carousel-container {
  max-width: 500px;
  width: 100%;
  height: 100vh;
  border-left: 5px solid #3ece45;
  border-right: 5px solid #3ece45;
  background-color: white;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 25px;
}

.vertical-carousel-container div {
  /* margin-left: 1.2rem; */
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  animation: verticalCarousel 8s infinite; */
}

.swiper-slide{
  /* height: 445px!important; */
}



.vertical-carousel__img-box{
  /* max-width: 23.2vw; */
  width: 100%;
  max-height: 23.2vw;
  height: 100%;
}

.vertical-carousel__img-box:nth-child(2){
  /* height: 23.2vw; */
}
.vertical-carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide{
  max-height: 316px !important;
}

@media (max-width:1200px){
  .swiper-wrapper{
    display: flex;
  }
  .vertical-carousel-container{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    padding: 0;
    height: auto;
  }
  .vertical-carousel-container div{
    /* max-width: calc((100% - 50px) / 3); */
  }
}


@media (max-width:756px){
  .swiper-slide{
    height: 245 !important;
  }
}