.sub-comp {
  height: 130px;
  width: 50%;
  margin-left: 10rem;
  display: flex;
  margin-top: 6rem;
}
.green-div {
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  background-color: #8fff95;
  transform: rotate(110.44deg);
  border-radius: 1rem;
}

.rotate-image {
  transform: rotate(-110.44deg);
  padding: 1rem;
}

.heading-content {
  margin-left: 6rem;
}

._heading {
  font-weight: 700;
  font-size: 36px;
  color: #303030;
  margin-top: -1rem;
}

._content {
  word-wrap: break-word;
  width: 70%;
  height: 100px;
  font-size: 28px;
  font-weight: 400;
  line-height: 33.74px;
  color: #303030;
}
